{
  "name": "@diotoborg/sed-doloremque",
  "version": "12.19.298",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "256",
    "Float32Array",
    "protobuf",
    "persistent",
    "es-shims",
    "global",
    "private",
    "deep",
    "style",
    "data",
    "async",
    "term",
    "back-end",
    "metadata",
    "importexport",
    "loading",
    "predictable",
    "core-js",
    "east-asian-width",
    "dependencies",
    "tdd",
    "native",
    "validation",
    "styles",
    "bootstrap less",
    "inspect",
    "bound",
    "dir",
    "URLSearchParams",
    "typeerror",
    "slice",
    "Map",
    "RegExp#flags",
    "defineProperty",
    "toStringTag",
    "ECMAScript 2022",
    "util",
    "mock",
    "Symbol",
    "ES8",
    "hooks",
    "shim",
    "endpoint",
    "express",
    "installer",
    "globalThis",
    "environment",
    "xhr",
    "routing",
    "formatting",
    "spawn",
    "Int32Array",
    "trimEnd",
    "starter",
    "toArray",
    "execfile",
    "telephone",
    "redux-toolkit",
    "from",
    "typed array",
    "fixed-width",
    "polyfill",
    "pnpm9",
    "openssl",
    "workspace:*",
    "colour",
    "columns",
    "System.global",
    "dataView",
    "link",
    "functions",
    "fast",
    "prop",
    "drop",
    "flux",
    "argument",
    "indicator",
    "negative zero",
    "lesscss",
    "array",
    "tostringtag",
    "lockfile",
    "types",
    "spring",
    "byte",
    "gradients css",
    "is",
    "minimal",
    "scheme-validation",
    "forms",
    "nested css",
    "qs",
    "Reflect.getPrototypeOf",
    "parser",
    "zod",
    "Iterator",
    "weakset",
    "bundler",
    "agent",
    "Array",
    "json",
    "chromium",
    "redirect",
    "helper",
    "wget",
    "ECMAScript 2018",
    "remove",
    "css nesting",
    "dataview",
    "graphql",
    "request",
    "signal",
    "css-in-js",
    "keys",
    "ESnext",
    "deep-copy",
    "ES2021",
    "eslintconfig",
    "util.inspect",
    "read",
    "clone",
    "mocking",
    "const",
    "queue",
    "mapreduce",
    "WeakMap",
    "banner",
    "gitignore",
    "deepcopy",
    "bdd",
    "effect-ts",
    "globals",
    "phone",
    "react-testing-library",
    "regular",
    "Int8Array",
    "ECMAScript 3",
    "ECMAScript 2016",
    "jshint",
    "$.extend",
    "env",
    "byteLength",
    "WebSockets",
    "tester",
    "format",
    "encryption",
    "ignore",
    "classname",
    "jsdiff",
    "react-hooks",
    "regexp",
    "elb",
    "waf",
    "ECMAScript 5",
    "callbind",
    "transport",
    "string",
    "-0",
    "values",
    "prefix",
    "var",
    "autoscaling",
    "mru",
    "npmignore",
    "toobject",
    "airbnb",
    "arraybuffer",
    "AsyncIterator",
    "fastclone",
    "redux",
    "lint",
    "signed",
    "eslint-plugin",
    "a11y",
    "structuredClone",
    "core",
    "CSSStyleDeclaration",
    "beanstalk",
    "speed",
    "Array.prototype.flatMap",
    "process",
    "BigUint64Array",
    "function.length",
    "file",
    "es2018",
    "japanese",
    "omit",
    "trimRight",
    "transpiler",
    "error",
    "ES2015",
    "colors",
    "safe",
    "mixins",
    "Set",
    "fastcopy",
    "window",
    "reduce",
    "ES2023",
    "getOwnPropertyDescriptor",
    "Observable",
    "gestures",
    "flatMap",
    "filter",
    "tc39",
    "binaries",
    "bin",
    "hardlinks",
    "form-validation",
    "sigint",
    "typedarrays",
    "ts",
    "route",
    "rapid",
    "simpledb",
    "less compiler",
    "groupBy",
    "ReactiveExtensions",
    "typanion",
    "scheme",
    "Object.defineProperty",
    "serializer",
    "client",
    "cache",
    "flags",
    "serialization",
    "shrinkwrap",
    "json-schema-validator",
    "ECMAScript 2015",
    "text",
    "progress",
    "parse",
    "setPrototypeOf",
    "trimStart",
    "stable",
    "arrays",
    "awesomesauce",
    "diff",
    "mkdirs",
    "css",
    "findLastIndex",
    "pose",
    "findLast",
    "descriptors",
    "Stream",
    "WeakSet",
    "crypt",
    "nodejs",
    "matchAll",
    "Function.prototype.name",
    "front-end",
    "Observables",
    "ajv",
    "descriptor",
    "Object.fromEntries",
    "ast",
    "linux",
    "Uint8ClampedArray",
    "collection.es6",
    "enumerable",
    "s3",
    "three",
    "args",
    "collection",
    "call-bound",
    "figlet",
    "3d",
    "error-handling",
    "assert",
    "bootstrap css",
    "shell",
    "rules",
    "hasOwnProperty",
    "argv",
    "offset",
    "loadbalancing",
    "es",
    "iterate",
    "emit",
    "global object",
    "live",
    "side",
    "iteration",
    "zero",
    "equal",
    "modules",
    "fast-deep-clone",
    "map",
    "less",
    "ec2",
    "number",
    "_.extend",
    "internal",
    "react-hook-form",
    "ECMAScript 2020",
    "quote",
    "estree",
    "regular expression",
    "es5",
    "typedarray",
    "object",
    "uninstall",
    "ECMAScript",
    "superstruct",
    "Array.prototype.findLast",
    "global this value",
    "validate",
    "xterm",
    "once",
    "es6",
    "config",
    "robust",
    "ReactiveX",
    "compare",
    "joi",
    "ECMAScript 2023",
    "ES3",
    "ES2020",
    "queueMicrotask",
    "browserslist",
    "Object.keys",
    "crypto",
    "yup",
    "waapi",
    "sqs",
    "getPrototypeOf",
    "concat",
    "react pose",
    "toolkit",
    "js",
    "efficient",
    "asserts",
    "URL",
    "transpile",
    "which",
    "assertion",
    "full-width",
    "less.js",
    "mkdirp",
    "ansi",
    "description",
    "logger",
    "prune",
    "deepclone",
    "ECMAScript 2019",
    "time",
    "settings",
    "view",
    "flatten",
    "@@toStringTag",
    "utilities",
    "cli",
    "pino",
    "tools",
    "schema",
    "reuse",
    "listeners",
    "auth",
    "computed-types",
    "Object.getPrototypeOf",
    "deterministic",
    "jsx",
    "dependency manager",
    "walk",
    "coercible",
    "handlers",
    "swf",
    "full",
    "shared",
    "user-streams",
    "Array.prototype.flat",
    "state",
    "sns",
    "elasticache",
    "pretty",
    "ECMAScript 7",
    "superagent",
    "reducer",
    "es-shim API",
    "contains",
    "positive",
    "Uint32Array",
    "plugin",
    "execute",
    "serialize",
    "iterator",
    "escape",
    "performant",
    "vars",
    "styling",
    "es2017",
    "consume",
    "signals",
    "point-free",
    "ECMAScript 2021",
    "rangeerror",
    "properties",
    "curried",
    "typescript",
    "trim",
    "sameValueZero",
    "runtime",
    "ajax",
    "Object.entries",
    "cjk",
    "entries",
    "ES",
    "identifiers",
    "path",
    "worker",
    "extra",
    "generics",
    "column",
    "names",
    "some",
    "tty",
    "visual",
    "stringify",
    "command",
    "amazon",
    "compiler",
    "interrupts",
    "let",
    "stringifier",
    "buffer",
    "babel",
    "dynamodb",
    "upload",
    "preprocessor",
    "ArrayBuffer#slice",
    "CSS",
    "multi-package",
    "ECMAScript 6",
    "buffers",
    "glacier",
    "kinesis",
    "pyyaml",
    "route53",
    "libphonenumber",
    "handler",
    "eventEmitter",
    "chrome",
    "utils",
    "RFC-6455",
    "ES7",
    "es2015",
    "String.prototype.trim",
    "valid",
    "gdpr",
    "fs",
    "callback",
    "internal slot",
    "wait",
    "writable",
    "http",
    "spec",
    "variables in css",
    "vpc",
    "fantasy-land",
    "subprocess",
    "Array.prototype.filter",
    "stream",
    "typeof",
    "postcss",
    "directory",
    "console",
    "hookform",
    "censor",
    "file system",
    "ebs",
    "rgb",
    "match",
    "get",
    "TypedArray",
    "ascii",
    "cloudtrail",
    "less mixins",
    "accessibility",
    "hasOwn",
    "private data",
    "service",
    "fast-clone",
    "pipe",
    "server",
    "readablestream",
    "operating-system",
    "TypeScript",
    "sequence",
    "ES2022",
    "tacit",
    "hot",
    "vest",
    "postcss-plugin",
    "create",
    "warning",
    "less css",
    "apollo",
    "chai",
    "ecmascript",
    "css variable",
    "events",
    "typed",
    "class-validator",
    "import",
    "exec",
    "styled-components",
    "concatMap",
    "call-bind",
    "symbol",
    "popmotion",
    "touch",
    "every",
    "random",
    "symlink",
    "option",
    "real-time",
    "obj",
    "optimizer",
    "helpers",
    "recursive",
    "workflow",
    "resolve",
    "manager",
    "cloudwatch",
    "String.prototype.matchAll",
    "key",
    "terminal",
    "fullwidth",
    "url",
    "certificates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/sed-doloremque.git"
  },
  "homepage": "https://github.com/diotoborg/sed-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/sed-doloremque/issues"
  }
}
